MovieCatalogLibrary/obj/MovieCatalogLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/macbook/RiderProjects/MovieCatalog/MovieCatalogLibrary/MovieCatalogLibrary.csproj": {}
  },
  "projects": {
    "/Users/macbook/RiderProjects/MovieCatalog/MovieCatalogLibrary/MovieCatalogLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/RiderProjects/MovieCatalog/MovieCatalogLibrary/MovieCatalogLibrary.csproj",
        "projectName": "MovieCatalogLibrary",
        "projectPath": "/Users/macbook/RiderProjects/MovieCatalog/MovieCatalogLibrary/MovieCatalogLibrary.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/RiderProjects/MovieCatalog/MovieCatalogLibrary/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "ScottPlot": {
              "target": "Package",
              "version": "[5.0.54, )"
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "Spectre.Console": {
              "target": "Package",
              "version": "[0.49.2-preview.0.76, )"
            },
            "Spectre.Console.ImageSharp": {
              "target": "Package",
              "version": "[0.49.2-preview.0.76, )"
            },
            "Spectrum": {
              "target": "Package",
              "version": "[0.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MovieCatalogLibrary/obj/MovieCatalogLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/macbook/RiderProjects/MovieCatalog/MovieCatalogLibrary/MovieCatalogLibrary.csproj": {}
  },
  "projects": {
    "/Users/macbook/RiderProjects/MovieCatalog/MovieCatalogLibrary/MovieCatalogLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/RiderProjects/MovieCatalog/MovieCatalogLibrary/MovieCatalogLibrary.csproj",
        "projectName": "MovieCatalogLibrary",
        "projectPath": "/Users/macbook/RiderProjects/MovieCatalog/MovieCatalogLibrary/MovieCatalogLibrary.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/RiderProjects/MovieCatalog/MovieCatalogLibrary/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "ScottPlot": {
              "target": "Package",
              "version": "[5.0.54, )"
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "Spectre.Console": {
              "target": "Package",
              "version": "[0.49.2-preview.0.76, )"
            },
            "Spectre.Console.ImageSharp": {
              "target": "Package",
              "version": "[0.49.2-preview.0.76, )"
            },
            "Spectrum": {
              "target": "Package",
              "version": "[0.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.osx-x64",
              "version": "[8.0.8, 8.0.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.osx-x64",
              "version": "[8.0.8, 8.0.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "osx-x64": {
          "#import": []
        }
      }
    }
  }
}

MovieCatalogLibrary/obj/MovieCatalogLibrary.csproj.nuget.dgspec.json (diff)
@@ -75,12 +75,27 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Runtime.osx-x64",
+              "version": "[8.0.8, 8.0.8]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Runtime.osx-x64",
+              "version": "[8.0.8, 8.0.8]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
           "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "osx-x64": {
+          "#import": []
         }
       }
     }
